<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A recommendation system: online learning platform</title>
        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Icon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <!-- Very messy custom CSS :( -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 10px;
            }
            body {
                background: #EEF2F7;
            }
            .border {
                border: 2px dashed blue;
            }
            .summary {
                position: relative !Important;
                background-color: #222222;
                height: 400px;
                box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
                border-radius: 20px;
                border-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .title-wrapper {
                height: 400px;
                position: relative !Important;
            }
            .title-wrapper > h4 {
                position: absolute;
                left: 20px;
                bottom: -50px;
                background: none;
                transform-origin: 0 0;
                transform: rotate(-90deg);
                width: 400px;
                padding: 10px;
                color: #222222;
            }
            h2 > i {
                font-size: 28px;
                margin-right: 15px;
                padding-left: 10px;
            }
            td,
            th {
                 font-family: 'Poppins';
                 font-weight: 400;
                 font-size: 1.3em;
            }
            th {
                font-weight: 500;
            }
            .list-wrapper {
                height: 230px;
                overflow: auto;
                position: relative !Important;
            }
            .figure {
                height: 100%;
                width: 100%;
            }
            .summary-wrapper {
                height: 400px;
                overflow: auto;
                margin-bottom: 50px;
            }
            .summary-wrapper::-webkit-scrollbar {
                display: none;
            }
            .goto:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <style>
    </style>
    <body>
        <div class="container" style="padding-top: 20px;">
            <p class="lead text-center"
            style="font-size: 1.6em; margin-bottom: 0;">
                coded with <i class="bi bi-heart-fill" style="position: relative; bottom: 2px;"></i> using django and is prepared for machine learning mini project
            </p>
            <p class="lead text-center"
                style="font-size: 1.6em;">
                by fakhrul hasbi, ibnu fajar fatihan, & mokarrom hossain
            </p>
        </div>
        <div class="root-wrapper">
            <div class="container" style="margin-top: 30px">
                <h2 class="text-right display-2"
                    style="position: relative !Important">
                    Course recommendation platform
                    <span style="position: absolute;
                                 left: 0;
                                 top: 15px;
                                 font-size: 16px;">
                        <a href="{% url 'home' %}"
                           style="font-size: 16px;
                                  color: #333333 !Important;">home </a>
                                  /
                    </span>
                </h2>
            </div>
            <div class="container"
                 style="margin-bottom: 10px;
                        margin-top: 20px;">
                <h2 class="text-left display-2" style="position: relative">
                    <i class="bi bi-list"></i>
                    Students list
                    <a type="button"
                        class="btn btn-primary recommendation"
                        style="
                        position: absolute;
                        right: 0;
                        top: 0;"
                        href="{% url 'home' %}?generate='True'">
                        Generate recommendation
                    </a>
                </h2>
            </div>
            <div class="container"
                 style="margin-bottom: 40px;">
                <div class="row">
                     <div class="col-md-12">
                        <div class="list-wrapper">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                    {% for col in columns %}
                                        <th>{{col}}</th>
                                    {% endfor %}
                                    </tr>
                                </thead>
                                <tbody>
                                {% for row in records %}
                                    <tr>
                                        <td>{{row.USER_ID}}</td>
                                        <td>{{row.NAME}}</td>
                                        <td>{{row.AVG_SCORE_DATASCIENCE}}</td>
                                        <td>{{row.AVG_SCORE_BACKEND}}</td>
                                        <td>{{row.AVG_SCORE_FRONTEND}}</td>
                                        {% if row.PROFILE %}
                                        <td>{{row.PROFILE}}</td>
                                        <td>
                                            <a  type="button"
                                                href="{% url 'recommendation' %}?label={{row.PROFILE_CODE}}">
                                                <i class="bi bi-arrow-right-square-fill goto"
                                                style="font-size: 1.75em; position: relative; bottom: 3.7px;"></i>
                                            </a>
                                        </td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                     </div>
                </div>
            </div>
            <div class="container"
                 style="margin-bottom: 20px;">
                <h2 class="text-right display-2">
                    Students summary
                    <i class="bi bi-lightning-fill"></i>
                </h2>
            </div>
            <div class="container summary-wrapper">
                <div class="row">
                    <div class="col-md-1" style="margin-bottom: 25px;">
                        <div class="title-wrapper">
                            <h4 class="text-center">Distribution of Average Data Science Score</h4>
                        </div>
                    </div>
                    <div class="col-md-11" style="margin-bottom: 25px;">
                        <div class="summary">
                            <div id="figure-0" class="figure"></div>
                        </div>
                    </div>
                    <div class="col-md-1" style="margin-bottom: 25px;">
                        <div class="title-wrapper">
                            <h4 class="text-center">Distribution of Average Backend Score</h4>
                        </div>
                    </div>
                    <div class="col-md-11" style="margin-bottom: 25px;">
                        <div class="summary">
                            <div id="figure-1" class="figure"></div>
                        </div>
                    </div>
                    <div class="col-md-1" style="margin-bottom: 25px;">
                        <div class="title-wrapper">
                            <h4 class="text-center">Distribution of Average Frontend Score</h4>
                        </div>
                    </div>
                    <div class="col-md-11" style="margin-bottom: 25px;">
                        <div class="summary">
                            <div id="figure-2" class="figure"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- AmchartJS -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="//cdn.amcharts.com/lib/4/maps.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/dark.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="//www.amcharts.com/lib/4/themes/patterns.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- custom amchartJS -->
    <script>

    // Themes begin
    am4core.useTheme(am4themes_dark);
    am4core.useTheme(am4themes_animated);
    // Themes end

    // parse data with JSON
    var avg_score_datascience = JSON.parse('{{avg_score_datascience|safe}}')
    var avg_score_backend = JSON.parse('{{avg_score_backend|safe}}')
    var avg_score_frontend = JSON.parse('{{avg_score_frontend|safe}}')

    // generate histograms
    makeHistogramChart(avg_score_datascience, 40, 0)
    makeHistogramChart(avg_score_backend, 40, 1)
    makeHistogramChart(avg_score_frontend, 40, 2)

    // construct histogram data
    function makeHistogramData(source, bins) {

        // init
        var data = [];
        var min = Math.min.apply(null, source);
        var max = Math.max.apply(null, source);
        var range = max - min;
        var step = range / bins;

        // create items
        for(var i = 0; i < bins; i++) {
            var from = min + i * step;
            var to = min + (i + 1) * step;
                data.push({
                from: from,
                to: to,
                count: 0
            });
        }

        // Calculate range of the values
        for(var i = 0; i < source.length; i++) {
            var value = source[i];
            var item = data.find(function(el) {
                return (value >= el.from) && (value <= el.to);
            });
            item.count++;
        }

        return data;

    }

    // construct histogram chart
    function makeHistogramChart(source, bins=30, n) {

        // create n figures
        var figure_n = am4core.create(("figure-"+n), am4charts.XYChart)

        // setting width and height of figures
        figure_n.width = am4core.percent(100);
        figure_n.height = am4core.percent(100);

        figure_n.data = makeHistogramData(source, bins);

        // create axes
        var categoryAxis = figure_n.xAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = "from";
        categoryAxis.renderer.grid.template.location = 0;
        categoryAxis.renderer.minGridDistance = 30;

        var valueAxis = figure_n.yAxes.push(new am4charts.ValueAxis());

        // create series
        var series = figure_n.series.push(new am4charts.ColumnSeries());
        series.dataFields.valueY = "count";
        series.dataFields.categoryX = "from";
        series.columns.template.tooltipText = "{from} - {to}\n[bold]Count: {count}[/]";
        series.columns.template.column.cornerRadiusTopLeft = 5;
        series.columns.template.column.cornerRadiusTopRight = 5;
        series.columns.template.stroke = am4core.color("#222222");
        series.columns.template.fill = am4core.color("#0984e3");

     }

    </script>
</html>
